; S3を操作する
; AWS
[Storage]
Client = s3
BucketName = testbucket-yyyymmdd

[Bucket]
Create = 1
Delete = 1

[Management]
UploadBasePath = data
TmpPath = tmp/
Upload = 1
Download = 0
Delete = 1

# Log file
[Log]
FilePath = log/
File = bucket.log
