; S3を操作する
; AWS
[Storage]
Client = s3
BucketName = bucketid001

[Bucket]
Create = 0
Delete = 0

[Management]
UploadBasePath = data
TmpPath = tmp/
Upload = 0
Download = 0
Delete = 0
GetTimestamp_File = 0

# Log file
[Log]
FilePath = log/
File = bucket.log
